{
    "name": "solarpoint/solarpoint-framework",
    "description": "SolarPoint is the modern framework to accelerate WordPress plugin development.",
    "type": "library",
    "keywords": ["solarpoint", "framework", "wordpress"],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Mark Hadjar",
            "email": "mark.hadjar@solarpointwp.com"
        }
    ],
    "support": {
        "issues": "https://github.com/solarpointwp/solarpoint-framework/issues",
        "source": "https://github.com/solarpointwp/solarpoint-framework"
    },
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.94",
        "php-stubs/wordpress-stubs": "^6.8",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^10.5"
    },
    "replace": {
        "solarpoint/container": "self.version",
        "solarpoint/core": "self.version"
    },
    "autoload": {
        "psr-4": {
            "SolarPoint\\Container\\": "packages/container/src/",
            "SolarPoint\\Core\\": "packages/core/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SolarPoint\\Container\\Tests\\": "packages/container/tests/",
            "SolarPoint\\Core\\Tests\\": "packages/core/tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "cs:check": "php-cs-fixer fix --dry-run --diff",
        "cs:fix": "php-cs-fixer fix",
        "analyze": "phpstan analyse --memory-limit=1G",
        "test": "phpunit",
        "qa": [
            "@cs:check",
            "@analyze",
            "@test"
        ]
    }
}
